<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Frontend Mentor | Single-page developer portfolio</title>
  <style>
    
    * {
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
  }
 
  
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
    body{
      background: black;
    }
    .wrapper{
      background-color: black;
    }
    .header-flex-background{
      height: 700px;
      background-image: url(./assets/images/pattern-rings.svg);
      background-position: top 140px left -100px;
      background-repeat: no-repeat;
      
    }
    .header-flex{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: flex-start;
      height: 90%;
      list-style-type: none;
      margin: 40px 230px;
      position: relative;
    }
    .header-flex-item-left{
      height: 100%;
      font-size: 25px;
      
    }
    .header-flex-item-left>div{
      margin: 15px 0px;
    }
    .header-flex-item-left-description{
      position: absolute;
      top: 20%;
      bottom: 10%;
      left: 40px;
      right: 35%;
      text-align: center;
      font-size: 18px;
    }
    .header-absolute-heading{
      width: 550px;
      font-weight: bolder;
      font-size: 55px;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
      letter-spacing: 1px;
      text-align: left;
    }
    .header-absolute-heading-Adam{
      border-bottom: 1px solid aquamarine;
      border-width: 2px;
      letter-spacing: 1px;
    }
    .header-absolute-description{
      font-size: 15px;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      letter-spacing: 1px;
      padding: 3% 0px;
      width: 40%;
      text-align: left;
    }
    .header-contact-and-circle{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      
    }
    .header-conAndCir-contactme{
      display: flex;
      align-items: bottom;
      justify-content: bottom;
      cursor: pointer;
    }
    .header-conAndCir-circle{
      display: flex;
      align-items: right;
      justify-content: right;
    }
    .header-conatct-contactme{
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      border-bottom: 1px solid aquamarine;
      border-width: 2px;
      position: absolute;
      bottom: 0px;
    }
    .contact-circle{
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      
      position: absolute;
      bottom: 0px;
    }
    .header-flex-item-right{
      height: 100%;
      background-image: url(./assets/images/image-profile-desktop.webp);
      background-repeat: no-repeat;
      background-size: 95% 100%;
      background-position:  top 0% right 0%  ;
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
    }
    .header-logos-position{
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      width: 100%;
      
    }
    .header-logos-position>img{
      margin: 15px;
    }
    .skills-flex-background{
      background-image: url(./assets/images/pattern-rings.svg);
      background-position: bottom right -170px;
      background-repeat: no-repeat;
      height: 250px;
    }
    .skills-flex{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: flex-start;
      margin: 0px 230px;
      height: 90%;
    }
    .skill-flex-item{
      height:50%;
    }
    .skill-flex-item>.row>.skill-name{
      font-size: 200%;
      font-weight: bold;
      color: white;
    }
    .skill-flex-item>.row>.years{
      font-size: 15px;
      color: white;
    }
    .projects-flex{
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;      
      align-items: flex-start;
      height: 1450px;
      margin:0px 230px;
    }
   
    .project-flex-item-header{
      list-style-type: none;
      height: 70px;
      width: 45%;
    }
    .project-heading{
      font-size: 55px;
      width: 100%;
      
    }
    .project-contactme{
      display: flex;
      justify-content: right;
      align-items: end;
      padding-top: 25px;
      width: 100%;
      
    }
    .project-contactme>span{
      font-size: 14px;
      border-bottom: 1px solid aquamarine;
      padding-bottom: 10px;
      cursor: pointer;
    }
    .project-flex-item-even{
      list-style-type: none;
      height: 360px;
      display: flex;
      justify-content: right;
      align-items:right;
      flex-direction: column;
      width: 45%;
    }
    .project-flex-item-even>div>img{
      width: 100%;
    }
    .project-flex-item-odd>div>img{
      width: 100%;
    }
    .project-flex-item-description{

    }
    .project-flex-item-odd{
      list-style-type: none;
      height: 360px;
      display: flex;
      justify-content: left;
      align-items:left;
      flex-direction: column;
      width: 45%;
    }

    .extra-empty{
      list-style-type: none;
      width:10%;
    }
    
    .contact-flex{
      padding-top: 50px;
      background: rgb(31, 30, 30);
      background-image: url(./assets/images/pattern-rings.svg);
      background-position: bottom left -170px;
      background-repeat: no-repeat;
    }
    .contact-flex-ul{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: flex-start;
      margin-top: 60px;
      list-style-type: none;
      height: 350px;
      margin: 0px 230px;
    }
    
   
    .contact-flex-ul>.left{
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
    }
    .contact-flex-ul>.right{
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
    }
    .contact-heading{
      font-size: 55px;
      margin-bottom: 30px;
      width: 75%;
    }
    .contact-description{
      letter-spacing: 0.35px;
      font-size: 15px;
      width: 75%;
    }
    .contact-form{
      width: 75%;
      
    }
    .form-name,.form-email,.form-message{
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      border: none;
      border-bottom: 2px solid rgb(237, 230, 230);
      background: rgb(31, 30, 30);
    }
    .form-send-button-container{
      display: flex;
      align-items: right;
      justify-content: right;
      margin-top: 10px;
    }
    .form-send-message{
      width:140px;
      border: none;
      border-bottom: 1px solid aquamarine;
      background: rgb(31, 30, 30);
      color:rgb(237, 230, 230);
      cursor: pointer;
      letter-spacing: 1px;
    }
    .new-line-container{
      background: rgb(31, 30, 30);
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .new-line-container-skills{
      background: black;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .new-line{
      border-bottom: 3px solid grey;
      margin: 20px 100px;
      width: 100%;
    }
    .footer{
      background: rgb(31, 30, 30);
    }
    .footer-margin{
      padding-bottom: 50px;
      margin: 0px 230px;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      align-items: flex-start;
      list-style-type: none;
    }
    .footer-left{
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      font-size: 20px;
      font-weight: bold;
    }
    .footer-right{
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
    }
    .footer-logos{
      letter-spacing: 20px;
    }
    body>div>.header-flex-background,body>div>.skills-flex,body>div>.projects-flex,body>div>.contact-flex,body>div>.footer{
      color: whitesmoke;
    }
    /*For tablets*/
    @media (max-width:1024px) and (min-width:481px) {

      .col-tab-1 {width: 8.33%;}
      .col-tab-2 {width: 16.66%;}
      .col-tab-3 {width: 25%;}
      .col-tab-4 {width: 33.33%;}
      .col-tab-5 {width: 41.66%;}
      .col-tab-6 {width: 50%;}
      .col-tab-7 {width: 58.33%;}
      .col-tab-8 {width: 66.66%;}
      .col-tab-9 {width: 75%;}
      .col-tab-10 {width: 83.33%;}
      .col-tab-11 {width: 91.66%;}
      .col-tab-12 {width: 100%;}

      .header-flex-background{
      height: 450px;
      background-image: url(./assets/images/pattern-rings.svg);
      background-position: top 70px left -290px;
      background-repeat: no-repeat;
      
    }
    .header-flex{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: flex-start;
      height: 90%;
      list-style-type: none;
      margin: 0px 0px;
      position: relative;
    }
    .header-flex-item-left{
      height: 100%;
      font-size: 20px;
      
    }
    .header-flex-item-left>div{
      margin: 15px 0px;
    }
    .header-flex-item-left-description{
      position: absolute;
      top: 20%;
      bottom: -4%;
      left: 40px;
      right: 0%;
      text-align: center;
      font-size: 18px;
    }
    .header-absolute-heading{
      width: 550px;
      font-weight: bolder;
      font-size: 45px;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
      letter-spacing: 1px;
      text-align: left;
    }
    .header-absolute-heading-Adam{
      border-bottom: 1px solid aquamarine;
      border-width: 2px;
      letter-spacing: 1px;
    }
    .header-absolute-description{
      font-size: 15px;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      letter-spacing: 1px;
      padding: 3% 0px;
      width: 60%;
      text-align: left;
    }
    .header-contact-and-circle{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      
    }
    .header-conAndCir-contactme{
      display: flex;
      align-items: bottom;
      justify-content: bottom;
      cursor: pointer;
    }
    .header-conAndCir-circle{
      display: flex;
      align-items: right;
      justify-content: right;

    }
    .header-conatct-contactme{
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      border-bottom: 1px solid aquamarine;
      border-width: 2px;
      position: absolute;
      bottom: 0px;
      font-size: 10px;
      letter-spacing: 2px;
      padding-bottom: 2px;
    }
    .contact-circle{
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      
      position: absolute;
      bottom: 0px;
      right: 0px;
    }
    .header-flex-item-right{
      height: 100%;
      background-image: url(./assets/images/image-profile-tablet.webp);
      background-repeat: no-repeat;
      background-size: 95% 100%;
      background-position:  top 0% right 0%  ;
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
    }
    .header-logos-position{
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      width: 100%;
      
    }
    .header-logos-position>img{
      margin: 15px;
    }
    .skills-flex-background{
      background-image: url(./assets/images/pattern-rings.svg);
      background-position: bottom right -350px;
      background-repeat: no-repeat;
      height: 350px;
    }
    .skills-flex{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: flex-start;
      margin: 0px 0px;
      height: 90%;
    }
    .skill-flex-item{
      height:35%;
    }
    .skill-flex-item>.row>.skill-name{
      font-size: 200%;
      font-weight: bold;
      color: white;
    }
    .skill-flex-item>.row>.years{
      font-size: 15px;
      color: white;
    }
    .projects-flex{
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;      
      align-items: flex-start;
      height: 1450px;
      margin:0px 0px;
    }
    .contact-flex{
      padding-top: 50px;
      background: rgb(31, 30, 30);
      background-image: url(./assets/images/pattern-rings.svg);
      background-position: bottom left -350px;
      background-repeat: no-repeat;
    }
    .contact-flex-ul{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
      margin-top:20px;
      list-style-type: none;
      height: 500px;
      margin: 0px 0px;
      padding: 0;
    }
    
   
    .contact-flex-ul>.left{
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .contact-flex-ul>.right{
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .contact-heading{
      font-size: 55px;
      margin-bottom: 30px;
      width: 100%;
    }
    .contact-description{
      letter-spacing: 0.35px;
      font-size: 15px;
      width: 100%;
    }
    .contact-form{
      width: 75%;
      
    }
    .form-name,.form-email,.form-message{
      width: 80%;
      padding: 18px 30px;
      margin: 8px 0;
      border: none;
      border-bottom: 2px solid rgb(237, 230, 230);
      background: rgb(31, 30, 30);
    }
    .form-send-button-container{
      margin-top: 30px;
      width: 75%;
    }
    .form-send-message{
      width:140px;
      border: none;
      border-bottom: 1px solid aquamarine;
      background: rgb(31, 30, 30);
      color:rgb(237, 230, 230);
      cursor: pointer;
      letter-spacing: 1px;
    }
    .new-line-container{
      background: rgb(31, 30, 30);
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .new-line-container-skills{
      background: black;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .new-line{
      border-bottom: 3px solid grey;
      margin: 20px 100px;
      width: 100%;
    }
    .footer-margin{
      padding-bottom: 50px;
      margin: 0px 0px;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      align-items: flex-start;
      list-style-type: none;
    }
    
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="header-flex-background">
      <ul class="header-flex">
        <li class="col-7 col-tab-7 header-flex-item-left">
          <div>
            <b>adamkeyes</b>
          </div>
          <div class="header-flex-item-left-description">
            <div class="header-absolute-heading">
              <div>Nice to meet you!</div>
              <div>
                I'm <span class="header-absolute-heading-Adam">Adam Keyes.
              </div>
            </div>
            <div class="header-absolute-description">
              Based in the UK, I'm a front-end developer passionate about 
              building accessible web apps that users love.
            </div>
            <div class="header-contact-and-circle">
              <div class="col-6 header-conAndCir-contactme">
                <div class="header-conatct-contactme">CONTACT ME</div>
              </div>
              <div class="col-6 header-conAndCir-circle"><img class="contact-circle" src="./assets/images/pattern-circle.svg" height="80px" width="80px" /></div>
            </div>
          </div>
        </li>
        <li class="col-5 col-tab-5 header-flex-item-right">
          <div class="header-logos-position">
            <img class="github" src="./assets/images/icon-github.svg" height="5%" width="5%"/>
            <img class="frontend" src="./assets/images/icon-frontend-mentor.svg" height="5%" width="5%"/>
            <img class="linkedin" src="./assets/images/icon-linkedin.svg" height="5%" width="5%"/>
            <img class="twitter" src="./assets/images/icon-twitter.svg" height="5%" width="5%"/>
          </div>
        </li>
      </ul>
    </div>

    <div class="new-line-container-skills"><div class="new-line"></div></div>

    <div class="skills-flex-background">
      <ul class="skills-flex">
        <li class="col-4 col-tab-6 skill-flex-item" >
          <div class="row">
            <span class="skill-name">HTML</span></br>
            <span class="years">4 Years Experience</span>
          </div>
        </li>
        <li class="col-4 col-tab-6 skill-flex-item">
          <div class="row">
            <span class="skill-name">CSS</span></br>
            <span class="years">4 Years Experience</span>
          </div>
        </li>
        <li class="col-4 col-tab-6 skill-flex-item" >
          <div class="row">
            <span class="skill-name">Javascript</span></br>
            <span class="years">4 Years Experience</span>
          </div>
        </li>
        <li class="col-4 col-tab-6 skill-flex-item" >
          <div class="row">
            <span class="skill-name">Accessibility</span></br>
            <span class="years">4 Years Experience</span>
          </div>
        </li>
        <li class="col-4 col-tab-6 skill-flex-item" >
          <div class="row">
            <span class="skill-name">React</span></br>
            <span class="years">3 Years Experience</span>
          </div>
        </li>
        <li class="col-4 col-tab-6 skill-flex-item"  >
          <div class="row">
            <span class="skill-name">Sass</span></br>
            <span class="years">3 Years Experience</span>
          </div>
        </li>
      </ul>
    </div>

    <ul class="projects-flex">
      <li class="col-6 project-flex-item-header">
        <div class="project-heading">Projects</div>
      </li>
      <li class="extra-empty"></li>
      <li class="col-6 project-flex-item-header">
        <div class="project-contactme"><span>CONTACT ME</span></div>
      </li>
      <li class="col-6 project-flex-item-odd">
        <div>
          <img src="./assets/images/thumbnail-project-1-large.webp" width="450px" height="300px"/>
        </div>
        <div class="project-flex-item-description">
          <div>Design portfolio</div>
          <div><span>HTML   </span><span>CSS</span></div>
          <div>
            <span>View Project   </span>
            <span>View Code</span>
          </div>
        </div>
      </li>
      <li class="extra-empty"></li>

      <li class="col-6 project-flex-item-even">
        <div>
          <img src="./assets/images/thumbnail-project-2-large.webp" width="450px" height="300px"/>
        </div>
        <div class="project-flex-item-description">
          <div>E-learning landing page</div>
          <div><span>HTML   </span><span>CSS</span></div>
          <div>
            <span>View Project   </span>
            <span>View Code</span>
          </div>
        </div>
      </li>
      <li class="col-6 project-flex-item-odd">
        <div>
          <img src="./assets/images/thumbnail-project-3-large.webp" width="450px" height="300px"/>
        </div>
        <div class="project-flex-item-description">
          <div>Todo web app</div>
          <div><span>HTML   </span><span>CSS   </span><span>JavaScript</span></div>
          <div>
            <span>View Project   </span>
            <span>View Code</span>
          </div>
        </div>
      </li>
      <li class="extra-empty"></li>

      <li class="col-6 project-flex-item-even">
        <div>
          <img src="./assets/images/thumbnail-project-4-large.webp" width="450px" height="300px"/>
        </div>
        <div class="project-flex-item-description">
          <div>Entertainment web app</div>
          <div><span>HTML   </span><span>CSS   </span><span>JavaScript</span></div>
          <div>
            <span>View Project   </span>
            <span>View Code</span>
          </div>
        </div>
      </li>
      <li class="col-6 project-flex-item-odd">
        <div>
          <img src="./assets/images/thumbnail-project-5-large.webp" width="450px" height="300px"/>
        </div>
        <div class="project-flex-item-description">
          <div>Memory Game</div>
          <div><span>HTML   </span><span>CSS   </span><span>JavaScript</span></div>
          <div>
            <span>View Project   </span>
            <span>View Code</span>
          </div>
        </div>
      </li>
      <li class="extra-empty"></li>

      <li class="col-6 project-flex-item-even">
        <div>
          <img src="./assets/images/thumbnail-project-6-large.webp" width="450px" height="300px"/>
        </div>
        <div class="project-flex-item-description">
          <div>Art gallery showcase</div>
          <div><span>HTML   </span><span>CSS   </span><span>JavaScript</span></div>
          <div>
            <span>View Project   </span>
            <span>View Code</span>
          </div>
        </div>
      </li>
    </ul>

    <div class="contact-flex">
      <ul class="contact-flex-ul">
        <li class="col-6 col-tab-12 left">
          <div class="contact-form">
            <div class="contact-heading">Contact</div>
            <div class="contact-description">
              I would love to hear about your project and how I could help. Please 
              fill in the form, and Iâ€™ll get back to you as soon as possible.
            </div>
          </div> 
        </li>
        <li class="col-6 col-tab-12 right">
          <div class="contact-form">
            <input class="form-name" placeholder="Name"/>
            <input class="form-email" placeholder="Email"/>
            <textarea class="form-message" placeholder="Message" rows="4" cols="50"></textarea>
            <div class="form-send-button-container"><button class="form-send-message">SEND MESSAGE</button></div>
          </div>
        </li>
      </ul>
    </div>

    <div class="new-line-container"><div class="new-line"></div></div>

    <div class="footer">
      <ul class="footer-margin">
        <li class="col-6 footer-left">adamkeyes</li>
        <li class="col-6 footer-right">
          <div class="footer-logos">
            <img class="github" src="./assets/images/icon-github.svg" height="20px" width="20px"/>
            <img class="frontend" src="./assets/images/icon-frontend-mentor.svg" height="20px" width="20px"/>
            <img class="linkedin" src="./assets/images/icon-linkedin.svg" height="20px" width="20px"/>
            <img class="twitter" src="./assets/images/icon-twitter.svg" height="20px" width="20px"/>
          </div>
        </li>
      </ul>
    </div>
  </div> 

</body>
</html>